{
  "name": "client",
  "dependencies": {
    "bourbon": "4.2.6",
    "ember": "2.2.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.6",
    "ember-cli-test-loader": "ember-cli-test-loader#0.2.1",
    "ember-data": "2.2.0",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "ember-simple-auth": "0.8.0",
    "jquery": "2.1.4",
    "jsSHA": "2.0.2",
    "leaflet": "0.7.5",
    "leaflet.markercluster": "0.4.0",
    "loader.js": "3.4.0",
    "modernizr": "https://modernizr.com/download?-cssgradients-flexbox-setclasses",
    "moment": "2.10.6",
    "moment-timezone": "0.4.1",
    "neat": "1.7.2",
    "normalize.css": "3.0.3",
    "qunit": "1.20.0",
    "font-awesome": "4.4.0"
  }
}
