{
  "name": "client",
  "dependencies": {
    "bourbon": "4.2.6",
    "ember": "2.2.2",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "0.1.7",
    "ember-qunit-notifications": "0.1.0",
    "ember-simple-auth": "0.8.0",
    "font-awesome": "4.5.0",
    "jquery": "2.1.4",
    "jsSHA": "2.0.2",
    "leaflet": "0.7.7",
    "loader.js": "3.6.1",
    "modernizr": "https://modernizr.com/download?-cssgradients-flexbox-setclasses",
    "neat": "1.7.2",
    "normalize.css": "3.0.3",
    "qunit": "1.21.0",
    "spin.js": "2.3.2"
  }
}
